org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError 

# เปิด Gradle Daemon และ optimize build
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

# ช่วยให้ build เร็วขึ้น (บางเครื่องได้ผลชัดเจน)
android.enableDexingArtifactTransform=false
